<!DOCTYPE html>
<html>
<head>
    <title>Booking</title>
<body style="background-image:url('https://wallpaperaccess.com/full/449895.jpg'); 
background-attachment: fixed; background-repeat: no-repeat;background-size: 100% 100%">
</body> 
<br>
<br>
<br>



<center>
<body>
<h4>Booking</h4>

<form method="POST" action="/{{visitor.id}}/add_item">

  <label for="bblocation">Location:</label><br>
 <select name="bblocation" id="bblocation">
    <option value="Dasmarinas Resort">Dasmarinas Resort</option>
    <option value="Bacoor Resort">Bacoor Resort</option>
    <option value="Tagaytay Resort">Tagaytay Resort</option>
    <option value="Batangas Resort">Batangas Resort</option>
  </select><br><br>

  <label for="bbdate">Date:</label><br>
  <input type="date" id="bbdate" name="bbdate" placeholder =""><br><br>
 

 <select id="bbpeople" name="bbpeople" onchange="cclass();">
		        <option value="">Select Number of People</option>
  			<option value="1,000">1</option>
  			<option value="3,000">2-3</option>
  			<option value="6,000">4-5</option>
			</select><br><br>

<input type="text4" id="bbrates" name="bbrates" placeholder="Amount"><br><br>

  <input type="submit" id="bbook" name="bbook" style="font-size: 20px;" value="Book">
{% csrf_token %}
</form> 
	<script>
function cclass()
{
	var d=document.getElementById("bbpeople");
	var displaytext=d.options[d.selectedIndex].value;
	document.getElementById("bbrates").value=displaytext;
}




</script>
<table id="JudrieTable" name='tr'>
      
          
       <tr>
        {% for booking in visitor.booking_set.all %}
         <! -- {{ forloop.counter }}:  -->
        
        <td>{{ booking.blocation }}</td>
        <td>{{ booking.bdate}}</td>
        <td>{{ booking.bpeople}}</td>
        <td>{{ booking.brates}}</td>
        <td><a href="edit/{{booking.id}}">EDIT</a></td>
        <td><a href="delete/{{booking.id}}">DELETE</a></td>
    
          </tr>
        {% endfor %}
    </table>
</tr>

</body>
</html>


