<!DOCTYPE html
<html>
<head>
<body style="background-image:url('https://littleletterslinked.com/wp-content/uploads/2020/07/HOTEL.jpg'); 
background-attachment: fixed; background-repeat: no-repeat;background-size: 100% 100%">
</body> 
<br>
<br>
<br>
  <h1>ABOUT</h1>
<center>

  <h2>FIND YOUR NEXT ESCAPE</h2><center/>
<h3>MISSION</h3>
<h4>VISSION</h4>
<style>
h1{
color:WHITE;
font-size: 50px; 
position: absolute;
left: 130px;
top: 5px;
  text-shadow: 2px 2px navy;

}

h2{
color:black;
font-size: 40px; 
position: absolute;
left: 450\px;
top: 70px;
font-family: 'Potta One', cursive;
  text-shadow: 2px 2px navy;
}

h3{
color:black;
font-size: 40px; 
position: absolute;
left: 600\px;
  text-shadow: 2px 2px navy;
top: 250px;
}
h4{
color:black;
font-size: 40px; 
position: absolute;
left: 600\px;
top: 400px;
  text-shadow: 2px 2px navy;
}


div.a {
  color: white;
font-size: 20px; 
font-text: bold;
position: absolute;
left: 20px;
top: 160px;
  text-shadow: 2px 2px black;
}
div.b {
 color: white;
font-size: 20px; 
font-text: bold;
position: absolute;
left: 230px;
top: 200px;

}
div.c {
 color: white;
font-size: 20px; 
font-text: bold;
position: absolute;
left: 20px;
top: 150px;
}
</style>
<body>
<center>
<div class="a">
<p> Having trouble finding an ideal places? AwareWeGo helps you find the best option that suits your taste. With just a click, you can instantlyfind your"nextescape".What are you waiting for? click and we're good to go!</p>
<div/>
<div class="b">
<p>We strive to give our clients the best available option with the utmost convenience in terms of traveling.</p>
<div/>
<div class="c">
<p>To be the most client-centric site, where people can find and discover places they might want to go in.</p>
<div/>
</body>
<center/>

</html>
