<!DOCTYPE html>
<html>
<head>
    <title>BLOG</title>
<center>
<body style="background-image:url('https://i1.sndcdn.com/visuals-000020946955-1oz9aH-t1240x260.jpg'); 
background-attachment: fixed; background-repeat: no-repeat;background-size: 100% 100%">
 <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br><br> <br> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-JiONi8itJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2vVu6tEgHEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/To3bW7bImkw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ua6hDKyrRmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>BLOG</h1> <center/>
<br> <br> <br> <br>
<h2>WATCH THE LATEST BLOG IN BACOOR, BATANGAS, TAGAYTAY AND DASMARINAS.</h2>

<style>
 h1{
color:YELLOW;
font-size: 50px; 
position: absolute;
left: 50px;
top: 5px;}

 h2 {
color:YELLOW;
font-size: 40px; 
position: absolute;
left: 45px;
top: 100px;
font-family: 'Potta One', cursive;
 
}
</style>style>

