<!DOCTYPE html>
<html>
<head>
    <title>Visitors</title>


<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

::-webkit-input-placeholder {
  color: #56585b;
}

::-moz-placeholder {
  color: #56585b;
}

:-moz-placeholder {
  color: #56585b;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background: url('https://littleletterslinked.com/wp-content/uploads/2020/07/HOTEL.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #0a0a0b;
}

ul, nav{
  list-style: none;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
  margin:2rem;
}
h4 {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
  margin:2rem;
}
i {
  font-size: 1rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 5px 50px 0;
}

header nav ul {
  display: flex;
}

header nav li{
  margin: 0 15px;
}

header nav li:first-child{
  margin-left: 0; 
}

header nav li:last-child{
  margin-right: 0;  
}

a.btn {
  color: #fff;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a.btn:hover {
  background: #d73851;
  border: 1px solid #d73851;
  color: #fff;
}

.cover  {
  height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.05)), to(rgba(0,0,0,0)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  padding: 20px 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.flex-form input[type="submit"] {
  background: #ef3f5a;
  border: 1px solid #ef3f5a;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.flex-form input[type="submit"]:hover {
  background: #d73851;
  border: 1px solid #d73851;
}

.flex-form {
  display: -webkit-box;
  display: flex;
  z-index: 10;
  position: relative;
  width: 500px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
}

.flex-form > * {
  border: 0;
  padding: 0 0 0 10px;
  background: #fff;
  line-height: 50px;
  font-size: 1rem;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
}


@media all and (max-width:800px) {
  body {
    font-size: 0.9rem;
  }

  .flex-form {
    width: 100%;
  }

  .flex-form > * {
    font-size: 0.9rem;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 10px !important;
  }

  header h2 {
    margin-bottom: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  .cover {
    padding: 20px;
  }

  #madeby {
    padding: 30px 20px;
  }
}

@media all and (max-width:360px) {
  header nav li{
    margin: 0 10px;
  }

  .flex-form {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

}
</style> 

<br>
<br>

<br>

<body>
<div class="container">

  <header>
    <h2><a href="/info"><i class="ion-plane"></i> AwareWeGo</a></h2>
    <nav>
      <ul>
        <li>
          <a href="/ABOUT" title="About">About</a>
        </li>
        <li>
          <a href="#" title="Contact Us">Contact Us</a>
        </li>
         <li>
          <a href="/blog" title="Blog">Blog</a>
        </li>
      </ul>
    </nav>
  </header>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>

<h4>UPDATE YOUR INFORMATION</h4>
<form method="POST" action="update/{{ visitors.id }}">
  <label for="vvname">FullName:</label><br>
  <input type="text" id="vvname" name="vvname" value="{{ visitors.vname }}" placeholder ="Enter your name"><br><br>
  <label for="vvage">Age</label><br>
  <input type="vvage" id="fpassword" name="vvage" value="{{ visitors.vage }}" placeholder ="Enter your Age"><br><br>
  <label for="vvcnumber">Contact Number:</label><br>
  <input type="text" id="vvcnumber" name="vvcnumber" value="{{ visitors.vcnumber }}" placeholder ="Enter your Contact Number"><br><br>
  <label for="vvemail">Email Address:</label><br>
  <input type="text" id="vvemail" name="vvemail"value="{{ visitors.vemail }}" placeholder ="Enter your Email Address"><br><br>
  <label for="vvusername">Username:</label><br>
  <input type="text" id="vvusername" name="vvusername" value="{{ visitors.vusername }}"placeholder ="Enter your Username"><br><br>
  <label for="vvpassword">Password:</label><br>
  <input type="text" id="vvpassword" name="vvpassword"value="{{ visitors.vpassword }}" placeholder ="Enter your Password"><br><br>
  <button type="submit">Update</button>



{% csrf_token %}
</form> 
<br>
<br>
<br>
<br>
</body>
</html>

