<!DOCTYPE html>
<html>
<head>
    <title>admin1</title>
<body style="background-image:url('https://wallpapercave.com/wp/wp2863770.jpg'); 
background-attachment: fixed; background-repeat: no-repeat;background-size: 100% 100%">
</body> 

<h1>Admin</h1>
<br>
<br>
<br>



<center>
<body>
<h4>Location Registration</h4>

<form method="POST" action="/new">

 <label for="llocation">Location:</label><br>
 <input type="text" id="llocation" name="llocation" placeholder =""><br><br>
 <label for="lladdress">Address:</label><br>
 <input type="text" id="lladdress" name="lladdress" placeholder =""><br><br>
 
 <input type="submit" id="btnAdd" name="btnAdd"style="font-size: 16px;" value="Add">
{% csrf_token %}
</form> 

<table id="JudrieTable" name='tr'>
      
          
       <tr>
         {% for location in locations %}
         <! -- {{ forloop.counter }}:  -->
            
        <td>{{ location.llocation }}</td>
        <td>{{ location.laddress}}</td>

        <td><a href="edit/{{location.id}}">EDIT</a></td>
        <td><a href="delete/{{location.id}}">DELETE</a></td>
    
          </tr>
        {% endfor %}
    </table>
</tr>

</body>
</html>
