<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>detailsandreview</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>  
<style>
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  background-image: url(https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  -webkit-background-size:cover;
  background-size:cover;
  background-position: center center;
  height: 100vh;
    font-family: poppins;
}
.navbar{
  padding-top: 25px;
}
nav {
 position: relative;
 width: calc(100% - 60px);
 margin: 0 auto;
 background: #000000;
 z-index: 1;
 text-align: right;
 padding-right: 2%;
}
.logo {
  width: 25%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding: 10px 25px;
}
.menu-area li {
  display: inline-block;
    list-style-type: none;
}
.menu-area a {
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 15px 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
    text-decoration: none;    
}
.menu-area a:hover {
  background: deeppink;
  color: #fff;
}
nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}
nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}
img {
  max-width: 100%;
  display: block;
}


input {
  appearance: none;
  border-radius: 0;
}

.card {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 425px;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(#999, .25);
  padding: .75rem;
}

.card-image {
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 65%;
  background-image: url('https://prod-virtuoso.dotcmscloud.com/dA/188da7ea-f44f-4b9c-92f9-6a65064021c1/heroImage1/PowerfulReasons_hero.jpg');
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: 0 5%;
  position: relative;
}

.card-heading {
  position: absolute;
  left: 10%;
  top: 15%;
  right: 10%;
  font-size: 1.75rem;
  font-weight: 700;
  color: #735400;
  line-height: 1.222;
  small {
    display: block;
    font-size: .75em;
    font-weight: 400;
    margin-top: .25em;
  }
}

.card-form {
  padding: 2rem 0rem 0;
}

.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 1.5rem;
  &+.input {
    margin-top: 1.5rem;
  }
}

.input-label {
  color: #8597a3;
  position: absolute;
  top: 1.5rem;
  transition: .25s ease;
}

.input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee; 
  font: inherit;
  font-size: 1.125rem;
  padding: .25rem 0;
  &:focus, &:valid {
    outline: 0;
    border-bottom-color: #6658d3;
    &+.input-label {
      color: #6658d3;
      transform: translateY(-1.5rem);
    }
  }
}

.action {
  margin-top: 2rem;
}

.action-button {
  font: inherit;
  font-size: 1.25rem;
  padding: 1em;
  width: 100%;
  font-weight: 500;
  background-color: #6658d3;
  border-radius: 6px;
  color: #FFF;
  border: 0;
  &:focus {
    outline: 0;
  }

.card-info {
  padding: 1rem 1rem;
  text-align: center;
  font-size: .875rem;
  color: #8597a3;
  a {
    display: block;
    color: #6658d3;
    text-decoration: none;
  }
}
</style>
<div class="navbar">
  <nav>
     <div class="logo">
EZ  TOUR</div>
<ul class="menu-area">
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>    
</div>
<div class="container">
  <!-- code here -->
  <div class="card">
    <div class="card-image">  
      <h2 class="card-heading">
        <small></small>
      </h2>
    </div>
      <form class="card-form" method="POST" action="/next2">

      <center>TRAVEL DETAILS</center>
      <div class="input">
        <input type="text" class="input-field" id="traveltip" name="traveltip" placeholder="travel tips" value="" required/>
        <label class="input-label"></label>
      </div>
            <div class="input">
        <input type="text" class="input-field" id="traveldetail" name="traveldetail" placeholder="travel details" value="" required/>
        <label class="input-label"></label>
      </div>
      <br><br>
      <center>REVIEWS</center>
      <div class="input">
        <input type="date" class="input-field" value="" required/>
        <label class="input-label"></label>
      </div>
            <div class="input">
        <input type="text" class="input-field" id="expens" name="expens" placeholder="expenses" value="" required/>
        <label class="input-label"></label>
      </div>
      <div class="input">
        <input type="text" class="input-field" id="traveldetail" name="traveldetail" placeholder="travel details" value="" required/>
        <label class="input-label"></label>
      </div>

      <div class="action">
        <button class="action-button">SUBMIT</button>
      </div>
      {% csrf_token %}
    </form>
  </div>
</div>