<!DOCTYPE html>
<html>
<head>
    <title>Booking</title>
<body style="background-image:url('https://assets2.rappler.com/02715D430B424A9AA0885F73B1BD259C/img/81D7119EAD014184BC71AB7985197F2A/2018_PH_bucket_list-January-07-2017-01.jpg'); 
background-attachment: fixed; background-repeat: no-repeat;background-size: 100% 100%">
</body> 
<br>
<br>
<br>




<body>
<center>

<h1>Booking</h1>
</center>
<div>
<form method="POST" action=" ">



<table id="JudrieTable" name='tr'>
    <tr>
    <th>Location</th>
    <th>Check-in</th>
    <th>Check-out</th>
    <th>Pax</th>
    <th>Rates</th>
    <th>Status</th>
    </tr>
          
       <tr>
        {% for booking in visitor.booking_set.all %}
         <! -- {{ forloop.counter }}:  -->
        
        <td>{{ booking.blocation }}</td>
        <td>{{ booking.bdate}}</td>
 	<td>{{ booking.bdate2}}</td>
        <td>{{ booking.bpeople}}</td>
        <td>{{ booking.brates}}</td>
        <td>{{ booking.bstatus}}</td>
  
    
          </tr>
        {% endfor %}
    </table>
</tr>
 

      
  <input type="submit" id="bsumbit" name="bsubmit" style="font-size: 16px;" value="Submit"><br>
{% csrf_token %}


</div>
</form> 

</body>

<style>

input[type=text4], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Copperplate, serif;
  font-size: 20px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Copperplate, serif;
  font-size: 20px;
}

input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Copperplate, serif;
  font-size: 20px;
}

input[type=submit] {
  width: 100%;
  background-color:#008d96;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Lucida Handwriting, serif;
  font-size: 7px;

}

input[type=submit]:hover {
  background-color: #008B8B;


}

div {
  border-radius: 5px;
  background-color: rgba(1, 91, 97, 0.4);
  padding: 20px;
}

h1 {
  font-family: Lucida Handwriting, serif;
  font-size: 60px;
}
label {
  font-family: Lucida Handwriting, serif;
  font-size: 30px;
}
table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #008B8B;
  color: black;
  
   font-family: Lucida Handwriting, serif;
  font-size: 20px;
}
</style>
</html>




