<!DOCTYPE html>
<html>
<head>
    <title>EZTOUR</title>

<body style="background-image:url('https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); 
background-attachment: fixed; background-repeat: no-repeat;background-size: 100% 100%">
</body> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 150px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: black;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #black;
  width: 70%;
  border-left: none;
  height: 257px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.container {
 background-size: contain, cover;
}
body {
  background-image: url(https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  -webkit-background-size:cover;
  background-size:cover;
  background-position: center center;
  height: 100vh;
    font-family: poppins;
}
.navbar{
  padding-top: 25px;
}
nav {
 position: relative;
 width: calc(100% - 60px);
 margin: 0 auto;
 background: #000000;
 z-index: 1;
 text-align: right;
 padding-right: 2%;
}
.logo {
  width: 25%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding: 10px 25px;
}
.menu-area li {
  display: inline-block;
    list-style-type: none;
}
.menu-area a {
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 15px 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
    text-decoration: none;    
}
.menu-area a:hover {
  background: deeppink;
  color: #fff;
}
nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}
nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}
img {
  max-width: 100%;
  display: block;
}


input {
  appearance: none;
  border-radius: 0;
}

.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 1.5rem;
  &+.input {
    margin-top: 1.5rem;
  }
}

.input-label {
  color: #8597a3;
  position: absolute;
  top: 1.5rem;
  transition: .25s ease;
}

.input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee; 
  font: inherit;
  font-size: 1.125rem;
  padding: .25rem 0;
  &:focus, &:valid {
    outline: 0;
    border-bottom-color: #6658d3;
    &+.input-label {
      color: #6658d3;
      transform: translateY(-1.5rem);
    }
  }
}

</style>
</head>
<body>
<center>

<h2>EZTOUR</h2><center/>
<p>OVERVIEW</p>
<div class="navbar">
  <nav>
     <div class="logo">
EZ  TOUR</div>
<ul class="menu-area">
<li><a href="/class">Home</a></li>

</ul>
</nav>    
</div>
<div class="tab">

  <button class="tablinks" onmouseover="openCity(event, 'Laguna')">Laguna</button>
  <button class="tablinks" onmouseover="openCity(event, 'Batangas')">Batangas</button>
  <button class="tablinks" onmouseover="openCity(event, 'Rizal')">Rizal</button>
  <button class="tablinks" onmouseover="openCity(event, 'Quezon')">Quezon</button>
</div>

<div id="Laguna" class="tabcontent">
  <h3>Laguna</h3>
<p>Laguna is a province of the Philippines located in the CALABARZON region in Luzon. Its capital is Santa Cruz and it is found south-east of Metro Manila, southern province of Rizal, west of Quezon, north of Batangas and east of Cavite. Laguna de bay, which is the largest lake in the Philippines, is almost surrounded by the whole province of Laguna. The province got its name from the Spanish word "lago", which means lake. Laguna is known as the birthplace of Jose Rizal, the national hero of the Philippines. Also known to tourists are the Pagsanjan Falls, Park Town of Pila, Laguna, The Woodcarvings of men in Paete and Pakil, The Hot Springs of Los Baños on the slopes of Mt. Makiling and the Hidden Valley Springs in Calauan.
</p>
</div>

<div id="Batangas" class="tabcontent">
  <h3>Batangas</h3>
<p>Batangas City is the largest and capital city of the Province of Batangas, Philippines. The city is also known as the “Industrial Port City of CALABARZON” and is currently classified as one of the fastest urbanizing cities of the Philippines.</p>
</div>

<div id="Rizal" class="tabcontent">
  <h3>Rizal</h3>
<p>Rizal Province has long been known for its many spectacular attractions that have offered its visitors moments of adventure and leisure they won't soon forget. 

Rizal is a province located in the CALABARZON, just 16 kilometers east of Manila. The province was named after the country's national hero, José Rizal.

The province is bordered by Metro Manila to the west, the province of Bulacan to the north, Quezon to the east and Laguna Province to the south. The province also lies on the northern shores of Laguna de Bay, the largest lake in the country.

Rizal is a mountainous province perched on the western slopes of the southern portion of the Sierra Madre mountain range. Antipolo boasts of a wonderful view of Metro Manila and it is where Hinulugang Taktak, a waterfall popular with tourists, can be found.

Rizal is also one of  the provinces in the region that is abundant with natural wonders and artistic attractions. This is why the province is mostly visited by the tourists.</p>
</div>

<div id="Quezon" class="tabcontent">
<h3>Quezon<h3>
<p>Quezon, who was born in Baler, formerly part of Quezon. Historical Background: The Province formerly known as Tayabas, was explored by the Spaniards in 1571 and 1572 when Juan de Salcedo visited and explored upon the order of the first Spanish Governor General of the Philippines, Miguel Lopez de Legaspi.</p>
</div>
<div class="clearfix"></div>
<br>
<br>
<br>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<br>
<h4>REGISTERED YOUR INFORMATION</h4>

<form method="POST" action="/new">
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname" placeholder ="Enter your Name"><br><br>
  <label for="faddress">Address:</label><br>
  <input type="text" id="faddress" name="faddress" placeholder ="Enter your Address"><br><br>
  <label for="fnumber">Contact Number:</label><br>
  <input type="text" id="fnumber" name="fnumber" placeholder ="Enter your Contact Number"><br><br>
  <input type="submit" id="btnContinue" name="btnContinue"style="font-size: 16px;" value="Continue">
{% csrf_token %}
</form> 

<table id="JudrieTable" name='tr'>
      
          
       <tr>
         {% for personal_information in personal_informations %}
         <! -- {{ forloop.counter }}:  -->
               <td>{{ item.sFname }}</td>
   
        <td>{{ personal_information.tname}}</td>
        <td>{{ ipersonal_information.taddress}}</td>
        <td>{{ ipersonal_information.tnumber}}</td>
        <td><a href="edit/{{personal_information.id}}">EDIT</a></td>
        <td><a href="delete/{{personal_information.id}}">DELETE</a></td>
    
          </tr>
        {% endfor %}
    </table>
</tr>
  
</body>
</html>
